apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"
    defaultConfig {
        applicationId "com.okay"
        minSdkVersion 17
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/services/com.alibaba.fastjson.parser.deserializer.AutowiredObjectDeserializer'
        exclude 'META-INF/services/com.alibaba.fastjson.serializer.AutowiredObjectSerializer'
    }
}

dependencies {
    provided fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:22.0.0'
    compile project(':coolswitch')
    compile project(':pulltorefresh')
    compile project(':euclid')
    compile project(':side-menu')
    compile files('libs/fastjson-1.1.22.jar')
    compile files('libs/fastjson-1.1.22-sources.jar')
    compile project(':ProgressButton')
}
