<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/team_pic"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/main_adds"/>
    <ImageView
        android:id="@+id/team_tag"
        android:layout_width="30dp"
        android:layout_alignRight="@+id/team_pic"
        android:layout_alignTop="@+id/team_pic"
        android:src="@drawable/main_add"
        android:layout_height="30dp" />

    <TextView
        android:id="@+id/team_name"
        android:text="12软件工程"
        android:textSize="20sp"
        android:layout_toRightOf="@+id/team_pic"
        android:layout_centerVertical="true"
        android:layout_marginLeft="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/team_num"
        android:text="5"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="20dp"
        android:gravity="center"
        android:textColor="@color/white"
        android:background="@drawable/team_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/team_pic"
        android:layout_marginTop="10dp"
        android:background="@color/black"/>
</RelativeLayout>
