<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/main_background"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/main_lin1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" 
        android:layout_marginTop="3dp">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:onClick="toggleMenu"
            android:src="@drawable/main_back" />

        <ImageView
            android:id="@+id/main_set"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="5dp"
            android:layout_marginTop="2dp"
            android:src="@drawable/main_set" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/main_lin2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/main_lin1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp" >

        <TextView
            android:id="@+id/main_text1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="今日计划完成度："
            android:textColor="#ffffff"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/main_text2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="40%"
            android:textColor="#ffffff"
            android:textSize="40sp" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/main_content"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/main_add"
        android:layout_below="@+id/main_lin2"
        android:layout_margin="10dp"
        android:padding="5dp" >

      
    </RelativeLayout>

    <include
        android:id="@+id/add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        layout="@layout/layout_add"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/main_add"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="40dp"
        android:onClick="addtask"
        android:src="@drawable/main_add" />

</RelativeLayout>